// page 70103 ArmstrongNumbers
// {
//     PageType = Card;
//     ApplicationArea = All;
//     UsageCategory = Administration;


//     layout
//     {
//         area(Content)
//         {
//             group(GroupName)
//             {

//             }
//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(GetArmstrongNum)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction()
//                 begin
//                     //structure of our logic to come out to the right result
//                     // Loop from 1 to 10000
//                     // Get the Power from the loopNumber
//                     // Second Loop for every digit of the LoopNumber 
//                     // Get the digit
//                     // Calculate its Power 
//                     // Add the power to the temporary Result
//                     // Compare the temporary result with the original number and if the same remember 
//                     // message the result
//                 end;
//             }
//         }
//     }

//     // CHeck dialog data type open and upadate in case we want to count up all the numbers to 10000 in the bus.central omgeving 
//     //during the procedure of finding all the armstomngnumbers
//     var
//         myInt: Integer;
// }